<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Santiago Bustamante</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		
		body {
			margin:0px;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 300;
		}


		h1 {
			font-weight:400;
			font-size: 2.5em;
			color:#00aeef;
			text-align: center;
		}

		
		h2 {
			font-weight: 200;
			font-size: 2em;

		}

		h3{
			font-size:1em;
			color:black;
			font-weight:400;
			text-align: center;
		}
	

		#medio{
			margin: 0 auto;
			width:100%;
			padding-bottom:40px;
		}

		#bottom{
			background-image: url("images/background_bottom.png");
			height: 275px;
		}

		.logo {
			padding-top: 30px;
			position:relative;
		}

		.video {
			margin-top: 30px;
			position:absolute;
		}

		.iphone {
			margin-top:-100px;
			margin-left: 550px;
			position:relative;

		}

		.descripcion{
			color:white;
			font-size: 1em;
			text-align: justify;
			float:left;
			width: 420px;
			margin-top:-235px;
		}

		.equipo {
			width: 400px;
			text-align: center;
			margin: 0 auto;
/*			display:inline-block;
			margin-left:30px;*/

		}

		.margen {
				margin-left:50px;
			}

		.boton {
			margin: 5px;
		}

		.perfil {
			width:400px;
			height:150px;
			text-align: center;
		}

		.tiendas {
			padding-top: 35px;
			width: 350px;
			margin: 0 auto;
		}

		.contacto {
			padding-top:50px;
			width: 800px;
			margin: auto;

		}

		.contenedor {
			background:white;
			border-radius: 20px;
/*			float:right;*/
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			margin-top:40px;
			width: 320px;
		}

		.texto {
			display:inline-block;
			margin: 20px 0 0 0;
			text-align: center;

		}

		.mailto {
			margin-top:12px;
			padding-right:50px;
			float:right;

		}

		.pata {
			font-size: 0.8em;
			text-align: center;
			color: #adadad;
			width: 980px;
			margin: 0 auto;
			padding-top:20px;

		}


	</style>

</head>
<body>
	

	<div id="medio">
		<h1>Santiago Bustamante</h1>
		<div class="equipo">
			
			<img src="images/img_santiago.png"></li>
			<p class="perfil">I’m an engineer who love the new technologies with several  years of experience developing native iOS games and  applications both in the academy and the industry. I have  experience developing REST APIs for communicate the client  and the server. I have participated in multiple projects which  gave me great experience personally and professionally  working both my myself and in a team. </p>

			<a href="https://www.facebook.com/busta117" target="_blank" class="boton">
			<img src="images/btn_facebook.png" width="27" height="27" ></a>

			<a href="https://twitter.com/busta117" target="_blank" class="boton">
			<img src="images/btn_twitter.png" width="27" height="27" ></a>

			<a href="http://www.linkedin.com/pub/santiago-bustamante/4b/107/20a" target="_blank" class="boton">
			<img src="images/btn_linkedin.png" width="27" height="27"></a>
		
		</div>

	</div>

	<div id="bottom">

		<div class="contacto">
			<div class="contenedor">

				<h3 class="texto">Do you wanna know more about me? </h3>

				<a href="mailto:busta117@gmail.com?Subject=Contact" class="mailto">
				<img src="images/btn_contacto.png"></a>

			</div>

		</div>

		<div class="pata">

			<p>Made in Medellín, Colombia</p>
			<p>© 2014 Busta117 - All rights reserved.</p>
		</div>


	</div>



	</div>
</body>
</html>