<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Seekit</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style> 
*{
	margin: 0px;
	padding: 0px;
	margin: auto;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#topdiv
{
background-image:url('images/background_top.png');
background-repeat:repeat-x;
height:900px;
width:100%;
margin: auto;
margin-top: auto;
margin-right: auto;
margin-bottom: auto;
margin-left: auto;
}
#bottomdiv
{
background-image:url('images/background_bottom.png');
background-repeat:repeat-x;
height:390px;
width:100%;
margin: auto;
margin-top: auto;
margin-right: auto;
margin-bottom: auto;
margin-left: auto;
}
#middiv
{
height:500px;
width:100%;
}
#tableTop
{
height:500px;
width:50%;
padding: 0px;
}
tr{
/*	border-style:solid;*/
}
td{
/*	border-style:solid;*/
}
#logoimg
{
height:132px;
width:443px;		
}
#iphoneimg
{
height:781px;
width:442px;

}
.toptr{
height:290px;	

}
p{
	font-family:"Roboto",serif;
	text-align:center;
	color:#fff;
}
#footertext
{
	color:#898989;
}
</style>
</head>

<body>
<div id="topdiv"> 
	<table id="tableTop">
<td>
	<table>
	<tr class="toptr"><td><img id="logoimg" src="images/img_logo.png"></td></tr>
	<tr class="toptr"><td><iframe width="440" height="268" src="//www.youtube.com/embed/vrA2uCfj_0M" frameborder="0" allowfullscreen></iframe></td></tr>
	<tr class="toptr"><td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></td></tr>
	</table>
</td>
<td><img id="iphoneimg" src="images/img_iphone.png"></td>
</table>	
	 </div>
<div id="middiv">  </div>

<div id="bottomdiv"> 
	<table>
	<tr style="height:113px;"><td>
		<table>
			<tr>
				<td style="width:180px;"><a href="#">
				 <img src="images/img_appstore.png" />
				</a></td>
				<td style="width:180px;"><a href="#">
				 <img src="images/img_googleplay.png" />
				</a></td>
			</tr>
		</table>
	</td></tr>
	
	
	<tr style="height:185px;"><td><p style="color:#000;">aqui va el contact us</p></td></tr>
	
	
	
	<tr style="height:80px;"><td><p id="footertext">Made in Medellín, Colombia<br>
	© 2013 SnerolTeam - All rights reserved.</p></td></tr>
	</table>
	
	</div>
</body>
</html>
